spring.application.name=Roots Of Knowledge

spring.datasource.url=jdbc:h2:mem:rok
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=
spring.h2.console.enabled=true


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true